# aosp-libese

./: Android.bp
apps/: Android.bp  build.xml
apps/avb_storage/: README.md
apps/avb_storage/card/: compile.sh  make_cap.sh
apps/boot/: Android.bp  README.md  boot.c  boot_private.h  dud.proto  ese_boot_tool.cpp
apps/boot/card/: build.xml
apps/boot/card/src/com/android/verifiedboot/bootstate/: BootState.java
apps/boot/card/src/com/android/verifiedboot/storage/: BackupInterface.java  BasicLock.java  CarrierLock.java  GlobalStateImpl.java  JcopBackupImpl.java  LockInterface.java  Storage.java  VersionStorage.java
apps/boot/tests/: Android.bp  (+1 more)
apps/weaver/: Android.bp  weaver.c
esed/: Android.bp  Weaver.cpp  esed.cpp
esed/pn81a/: Android.bp
examples/: Android.bp  ese_nxp_sample.c  ese_proxy.c
libapdu/: Android.bp
libapdu/tests/: Android.bp
libese/: Android.bp  ese.c  ese_sg.c
libese-cpp/: Android.bp
libese-hw/: Android.bp  ese_hw_echo.c  ese_hw_fake.c
libese-hw/nxp/: Android.bp  pn80t_common.c  pn80t_linux_spidev.c  pn80t_nq_nci.c  pn80t_spidev.c
libese-hw/tests/: Android.bp
libese-sysdeps/: Android.bp  android-sysdeps.c  darwin-sysdeps.c
libese-teq1/: Android.bp  teq1.c  teq1_private.h
libese-teq1/tests/: Android.bp  teq1_unittests.cpp
libese/tests/: Android.bp  ese_unittests.cpp
readyse/: README.md
seready/: README.md
tools/: Android.bp
tools/ese_ls_provision/: Android.bp  ese_ls_provision.cpp
tools/ese_relay/: Android.bp  ese_relay.c
tools/ese_replay/: Android.bp  main.c
tools/ese_sh/: Android.bp  hw.c  hw.h  main.c
(+244 files in other folders)
